MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.lh5ddp7.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="901554001@smtp-brevo.com"
SMTP_PASS="rRWy43xLcBKmdpMA"

SENDER_EMAIL="priyanshubhati23122005@gmail.com"
